<templateSet group="cn.edu.seu.wh">
  <template name="f" value="**&#10;* @Description: $description$&#10;* @Param: $params$&#10;* @return: $returns$&#10;* @thorws:$throws$&#10;* @Author: Mr.Wang&#10;* @Date: $date$&#10;*/" description="function description:  /+f+tab to gennerate" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="throws" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>